<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    
    <title>Venta de Automoviles</title>
</head>


<body>
    <center>
    <header class="encabezado">
       
            
                <div class="menu container">
          <h2 class="logo">Automoviles Patria S.A C.V</h2>

    
        <input type="checkbox" name="menu" id="menu">
   <label for="menu">
    <img src="/Img/menu.png" class="menu-icono" alt="">
   </label>
   <nav class="navbar">
        <ul >
       
            <li class="pit"><a  href="#toyota">Toyota</a></li>
            <li class="pit"><a href="#nissan">Nissan</a></li>
            <li class="pit"><a href="#honda">Honda</a></li>
            <li class="pit"><a href="/Html/contactos.html">Contactos</a></li>

        </ul>
    </nav>
    </div>
   </div>
</header > 


<div id="contenedor">
    <a id="toyota">
     <header class="pie">
         <h2 id="titulo">TOYOTA</h2>
         <h2>TOYOTA</h2>
         
     </header>
    
        <section id="contenedorflexy">




        </section>
      
    


    
        <footer class="pie"> 
            <h4>Todos los derechos Reservados @Ximena Lizeth Aragon Armenta</h4>
        </footer>
        </center>
   
    </div>
    
           <script type="module" src="/JS/db.js"></script>
    </body>
  
</html>
